server {
    listen 80;
    server_name hewor.in www.hewor.in;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/hewor_project;
    }
    
    location /media/ {
        root /home/ubuntu/hewor_project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/hewor_project/hewor_project.sock;
    }
}
